# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=1800

CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

CONFIG_ZMK_POINTING=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


# 電池残量レポートを有効化
CONFIG_ZMK_BATTERY_REPORTING=y

# 2. Enable Bluetooth Battery Service (BAS)
# 標準的なBluetoothバッテリーサービスを有効化
# 注意: これが無効(n)の場合、アプリはデータを取得できない
CONFIG_BT_BAS=y

# 3. Enable Split Battery Fetching & Proxying
# 分割キーボード間でのバッテリー情報取得と、ホストへの代理送信を有効化
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y


